*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 980px;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #404040;
}

.logo{
    width: 30%;
}

.navbar-links{
    width: 50%;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li{
    font-size: 1rem;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 70px;
    list-style-type: none;
}

.logo h1{
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif;
    color: whitesmoke;
    margin-left: 1em;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

li:hover{
    transition: all 0.5s ease-in;
    background-color: mediumaquamarine;
}

.grid-2-columns{
    margin: 5rem auto;
    width: min(90%, 75rem);
    display: grid;
    grid-template-columns: 33% 33%;
}

img{
    width: 280px;
    height: auto;

}
